DB_USERNAME="nguyenvuminhtoan1999"
DB_PASSWORD="0938795347"
DB_NAME="Twitter"
PASSWORD_SECRET="@twitter@"

JWR_SECRET_ACCESS_TOKEN="12344321!@"
JWR_SECRET_REFRESH_TOEKN="12344321!@"
JWR_SECRET_EMAIL_VERIFY_TOKEN="12344321!@"
JWR_SECRET_FORGOT_PASSWORL_TOKEN="123443211!@"

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORL_TOKEN_EXPIRES_IN='7d'

DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'